div.introduction {
    background-color: rgba(255, 0, 0, 0.356);
    padding: 15px;

    
    
}
.leaderships {
    column-count: 2;
}
.Languages {
    float:inline-start;
    text-align: center;
    
}

.toCenter {
    text-align: center;
}

.skills_sections {
    text-align: center;
    column-count: 2;
    margin: 0 auto; 
    column-gap: 0px;			
}

.languageImage {
    float:left;    
}

.contact {
    size: 20px;
    text-align: center;
}

.gegetInToucht {
    text-align: center;
}

.bottomParagraph {
    text-align: center;
}

.contactHeading {
    color: red;
    font-family: Merriweather;
    text-align: center;

}
.languageList {
   text-align: center;
}

.sportsImage {
    margin-left: auto;
    margin-right: auto;
    display: block;

}

.secondTitle {
    text-align: center;
    font-family: Oswald;
    color:rgb(255, 0, 0);
    font-size: 2.5em;
}

.sketch {
    position: absolute;
    top: 60px;
    right: 80px;
    height: 200px;
    width: 300px;
}

.controller {
    position: absolute;
    top: 100px;
    left: 100px;
    height: 150px;
    width: 300px;
}

#mainIntro {
    font-family: Merriweather;
    color:rgb(120, 0, 0);
    text-align: center;
    font-size: 4.5em; 
    padding-bottom: .05em;
}
#description {
    color:rgb(114, 0, 0);
    font-family:Source Sans Pro;
    font-size: 2.5em;
    text-align: center;


}
body {
    background-color: transparent;
    margin: 0px 15px 15px 15px;
}

.headshot {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 200px;
}

.button {
    padding: 15px;
        background-color: white;
        color: rgb(255, 0, 0);
        border: 2px solid #ff0000; 
        text-align: center;
      
}


.closeToBottom {
    text-align: center;
}

.thirdTitle {
    color: red;
    font-size: 25px;
    text-align: center;
}

.bottomDiv {
    background-color: rgb(122, 122, 122);
}

.secondHr {
    border-top: 2px solid red;
}

.mainHr {
    border-width: 5.5px;
   
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    color:#b40000;
    border-bottom-style: dashed;

}
.writing {
    text-align: center;
    font-size: 20px;
}
 a {
    color:rgba(255, 0, 0, 0.914)
 } 
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover {
     text-decoration: none;
    color:rgba(204, 0, 255, 0.851); 
}
a:active { text-decoration: none; }