<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">

    <title>Contact Arnav Adulla</title>
  </head>
  <body>
    <h1 class = "contactHeading"> Contact Arnav Adulla</h1>
    <p class = "contact"> 600 N Thomas St. <br> Athens, GA 30601</p>
    <p class = "contact"> 678-989-6556</p>
    <hr class ="mainHr">
    <div class = "toCenter">
      
      <form action="mailto:arnav.adulla@gmail.com" method="post">
          Name:<input type="text"><br>
          
          Email:<input type="email"><br>
          Message:<textarea height="100" width="200"></textarea> <br>
          <input class = "button" type="submit" value="Submit">
        </form>
    </div>
  </body>
</html>