<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">

    <title>Arnav Adulla</title>

  </head>
  <body>
    <div class = "introduction">

      <h1 id = "mainIntro"> Arnav Adulla </h1>
      <h2 id = "description"> A student at UGA.</h2>
      
     

      <img src="images/sports.jpg" alt="Not Found" height="400" width="800" class="sportsImage">
      <img src="https://www.pngkey.com/png/full/52-520920_drawing-sketchbook-pencil-line-art-sketchbook-clipart.png" alt="Not Found" class = "sketch">
      <img src="images/xbox.png" alt="Not Found" class = "controller">



      

    </div>
    <div class = "main_body">
      <img src="images/arnavheadshot.jpg" height="150" width="125" alt="Not Found" class = "headshot">

      <h2 class = "secondTitle"> It's great to meet you :)</h2>
      <p class = "writing"> I do a little bit of everything. I have a lot of hobbies and that's because I am always interested in trying out new things. 
          For example I like sports, music, and art. The best way I would describe myself is somehow who is always trying something new and different
      </p>
    </div>  
    <hr class="mainHr">
    <h2 class = "secondTitle"> My Skills. </h2>
    <h3 class = "thirdTitle"> Languages</h3>

    <div class ="skills_sections">

      <div class = "languageList">
      <ul style="list-style: none;">
          <li>Java</li>
          <li>Python</li>
          <li>C++ and C</li>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
       </div>
      <div  class = "languageImage">
        <img src="images/computer.png" height="150" width="125" alt="Not Found">
      </div> 
    </div>
    <hr class="mainHr">

      <h3 class = "thirdTitle"> Leadership and Experience</h3>
      <div class = "leaderships">
      <dl>
          <dt>2021-2022</dt>
          <dd>UGA Peer Tutor</dd>
          <dt>2021-2022</dt>
          <dd><a href="https://uga.campuslabs.com/engage/organization/ugamathcounts">Math Counts Volunteer</a></dd>
        </dl>
        <img src="images/mathbook.png" height="150" width="125" alt="Not Found">
      </div>
      <hr class="mainHr">
      <h3 class ="thirdTitle"> Skills</h3>
      <div class = "leaderships">
      <dl>
          <dt>Basketball</dt>
          <dd>🏀:⭐⭐⭐</dd>
          <dt>Drawing</dt>
          <dd>🎨:⭐</dd>
          <dt>Programming</dt>
          <dd>🧑‍💻:⭐⭐</dd>
        </dl>
        <img src="images/image.jpg" height="150" width="125" alt="Not Found">
      </div>
      <div class ="closeToBottom">
      <h3 ><a href="contact.html" class = "button"> Get in Touch</a></h3>
      </div>
      <div class = "bottomDiv">
        <hr class="secondHr">
        <p class ="bottomParagraph">©️ Arnav Adulla</p>
      </div>
    </div>

  </body>
</html>